# seleniumFramework

./: README.md  TestNG.xml  pom.xml  testng.xml
src/main/java/Pages/: CamparePage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserRegistration.java  WishlistPage.java
src/test/java/: FirstTestAuto.java  testng2.xml
src/test/java/LocatorSelenium/: AlerteSimpleClass.java  Checkboxclass.java  ConfirmAlerte.java  DEmo2.java  DoubleClickClass.java  DragAndDropClass.java  FirstTestNG.java  FirstTestNG2.java  GetURLSelenium.java  MavenClass.java  NewTest.java  PromptAlerte.java  QACart.java  SectionInfluenceur.java  SelectClass.java  Selector.java  TableClass.java  TestAllBrokenImg.java  TestAllbrokenLinks.java  TestClassJS.java  TestCookies.java  TestExplecitlyWai.java  TestFluentWait.java  TestIframes.java  TestImplicitWait.java  TestMenuJS.java  TestMultipleWindow.java  TestScreenShoot.java  TestScrollPage.java  TestUploadFile.java  Waits.java
src/test/java/features/: UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistrationn.java
src/test/java/tests/: AddProductToCampareTest.java  AddProductToWishlistTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAcccountTC.java  ProductHoverMenu.java  SearchProductTest.java  SerchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationTC.java
src/test/java/utilities/: Helper.java
